<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PackageTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="strFirmFolderLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="strXmlLastestVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.1</Value>
    </Setting>
  </Settings>
</SettingsFile>